/* Desktop medium */
@media (max-width: 1019px) {
  .header-logo {
    width: 260px; }
  .header-logo img {
    max-width: 100%; }
  .header-about {
    width: 100px; }
  .header-menu-item + .header-menu-item {
    margin-left: 45px; }
  .main-section h2,
  .main-section .h2 {
    font-size: 36px;
    line-height: 40px; }
  .main-section-credit .section-content {
    padding-bottom: 80px; }
  .section-credit-text h1,
  .section-credit-text .h1 {
    font-size: 40px; }
  ul.credit-pros-list {
    font-size: 16px;
    line-height: 26px; }
  .section-credit-form {
    margin: 0;
    padding: 0; }
  .credit-numbers-tmb .num {
    font-size: 40px;
    line-height: 45px; }
  .pros-tmb-content {
    padding: 30px 30px 30px 30px;
    min-height: 180px; }
  .pros-tmb-ico {
    width: 50px;
    height: 50px;
    right: 15px;
    top: 15px; }
  .questions-form .form-footer .btn {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px; }
  .steps .col-xs-12 + .col-xs-12 .steps-item:before {
    width: 130px;
    height: 32px;
    left: -154px;
    top: -10px; }
  .steps-item-ttl {
    font-size: 18px;
    line-height: 22px; }
  .steps-item-text {
    font-size: 14px;
    line-height: 20px; }
  .principles .row {
    margin-left: -10px;
    margin-right: -10px; }
  .principles .row > * {
    padding-left: 10px;
    padding-right: 10px; }
  .principles-item-ttl {
    font-size: 16px;
    line-height: 24px; }
  .calc-radios {
    text-align: left; }
  .main-section-numbers {
    padding-top: 70px;
    padding-bottom: 70px; }
  .numbers-item-num {
    font-size: 48px; }
  .numbers-item-ttl {
    font-size: 18px;
    line-height: 24px; }
  .afk .row {
    margin-left: -10px;
    margin-right: -10px; }
  .afk .row > * {
    padding-left: 10px;
    padding-right: 10px; }
  .afk-item-ttl {
    font-size: 20px;
    line-height: 26px; }
  .afk-item-text {
    font-size: 14px;
    line-height: 25px; }
  .contacts-form {
    position: relative;
    height: 100%;
    height: 600px;
    color: #fff;
    padding: 50px 0 0 40px; } }

/* Desktop medium END */
/* Desktop small */
@media (max-width: 909px) {
  .header-logo {
    width: 100%;
    text-align: center; }
  .header-about {
    text-align: center;
    width: 210px;
    font-size: 15px;
    padding-top: 45px;
    padding-right: 0;
    padding-left: 0; }
  .header-menu {
    width: auto;
    margin-left: -30px; }
  .header-menu-item {
    margin: 0 20px; }
  .header-menu-item + .header-menu-item {
    margin-left: 20px !important; }
  .main-section-credit {
    padding-top: 230px; }
  .section-credit-text h1,
  .section-credit-text .h1 {
    font-size: 34px;
    line-height: 36px; }
  .section-credit-form h2,
  .section-credit-form .h2 {
    font-size: 22px;
    line-height: 30px; }
  .credit-numbers .col-sm-4:nth-child(3n+1) {
    clear: left; }
  .credit-numbers-tmb {
    margin-bottom: 40px; }
  .main-section-questions {
    padding-top: 45px; }
  .questions-form .form-footer {
    text-align: center; }
  .questions-form .form-footer .btn {
    font-size: 18px;
    width: auto;
    padding-left: 30px;
    padding-right: 30px; }
  .steps .col-xs-12 + .col-xs-12 .steps-item:before {
    width: 100px;
    height: 24px;
    left: -120px;
    top: -6px; }
  .sum-form .col-md-4:nth-child(3n+1) {
    clear: none; }
  .sum-form .col-md-4:nth-child(2n+1) {
    clear: left; }
  .sum-form .form-footer .btn {
    width: 100%; }
  .principles-item {
    width: 33.3%;
    margin-bottom: 40px; }
  .principles {
    margin-bottom: -40px; }
  .principles-item:nth-child(3n+1) {
    clear: left; }
  .header-fixed .header-logo {
    width: 170px;
    padding-top: 35px; }
  .header-fixed .header-logo img {
    width: 100%; }
  .header-fixed .header-about {
    width: 150px;
    font-size: 14px;
    padding: 43px 0 0 0; }
  .header-fixed .header-menu-item .ico {
    display: none; }
  .header-fixed .header-menu-item {
    margin: 0;
    padding-left: 0; }
  .header-fixed .header-menu-item + .header-menu-item {
    margin-left: 40px !important; }
  .calc-result-item {
    margin: 0 0 74px 30px; }
  .calc-result-val {
    font-size: 36px;
    line-height: 46px; }
  .calc-row {
    display: block; }
  .calc-label {
    display: block;
    width: auto;
    padding: 0;
    margin: 0 0 25px 0; }
  .calc-field {
    display: block; }
  .calc-slider {
    margin: 55px 50px 30px 50px; }
  .calc-slider-scale-min {
    left: 50px; }
  .calc-slider-scale-max {
    right: 50px; }
  .docs-item {
    padding: 30px 30px 30px 30px; }
  .numbers-item-num {
    font-size: 50px;
    line-height: 50px;
    margin: 0 0 22px 0; }
  .numbers-item-num:after {
    content: "";
    width: 170px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    left: 0;
    bottom: 0; }
  .numbers-item-ttl {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    padding: 0 40px 0 0; }
  .afk .col-sm-6:nth-child(2n+1) {
    clear: left; }
  .afk-item {
    margin-bottom: 45px; }
  .main-section-contacts {
    height: auto; }
  .contacts-map {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    background: #f00;
    height: 350px; }
  #sm-indicator {
    display: block; }
  .contacts-form {
    height: auto;
    padding: 50px 0 50px 0; }
  .contacts-form:before {
    left: -200px; }
  .contacts-form .col-sm-6:nth-child(2n+1) {
    clear: left; }
  .contacts-form .form-checkbox {
    padding-top: 25px; } }

/* Desktop small END */
/* Tablet */
@media (max-width: 767px) {
  #sm-indicator {
    display: none; }
  .header-logo {
    width: 50%; }
  .header-about {
    width: 50%;
    font-size: 15px; }
  .header-menu {
    margin-left: 0;
    padding: 0 0 0 0;
    float: none !important;
    width: auto;
    text-align: center;
    clear: left; }
  .header-menu-item {
    float: none;
    display: inline-block;
    padding: 25px 0 0 0;
    margin: 0 20px !important; }
  .header-menu-item + .header-menu-item {
    margin-left: 20px !important; }
  .header-menu-item .ico {
    display: none; }
  .header-fixed .header-logo {
    display: none; }
  .header-fixed .header-logo {
    display: none; }
  .header-fixed .header-about {
    display: none; }
  .header-fixed .header-content {
    padding-bottom: 6px; }
  .container {
    padding: 0 20px; }
  .section-credit-form {
    width: auto;
    max-width: 320px;
    margin: 0 auto;
    float: none; }
  .credit-numbers {
    padding-top: 40px;
    padding-bottom: 40px; }
  .credit-numbers .col-sm-4:nth-child(3n+1) {
    clear: none; }
  .credit-numbers .col-sm-4:nth-child(2n+1) {
    clear: left; }
  .pros-tmb {
    width: 100%;
    display: block;
    margin-top: -1px; }
  .main-section-steps {
    padding-top: 50px;
    padding-bottom: 50px; }
  .main-section-targets {
    padding-top: 50px;
    padding-bottom: 50px; }
  .steps {
    padding-top: 50px;
    padding-bottom: 20px; }
  .steps-item {
    margin-bottom: 40px; }
  .steps .col-xs-6:nth-child(2n+1) {
    clear: left; }
  .steps .col-xs-6 + .col-xs-6 .steps-item:before {
    display: none; }
  .steps-item-ttl {
    margin-top: 10px; }
  .questions-form {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; }
  .sum-form {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; }
  .main-section-principles {
    padding-top: 50px;
    padding-bottom: 50px; }
  .principles-item {
    width: 50%; }
  .principles-item:nth-child(3n+1) {
    clear: none; }
  .principles-item:nth-child(2n+1) {
    clear: left; }
  .main-section-calc {
    padding-top: 50px;
    padding-bottom: 50px; }
  .calc-results-wrapper {
    text-align: center;
    padding-top: 0; }
  .calc-result-item {
    margin: 0 15px 30px 15px;
    display: inline-block;
    vertical-align: bottom; }
  #mobile-indicator {
    display: block; }
  .docs {
    display: block; }
  .docs-item {
    display: block;
    width: auto; }
  .docs-item + .docs-item {
    border-left: none;
    border-top: 1px solid #ebeef3; }
  .main-section-docs {
    padding-top: 50px;
    padding-bottom: 50px; }
  .main-section-banks {
    padding-top: 50px;
    padding-bottom: 50px; }
  .banks-slider .slick-prev {
    left: -24px; }
  .banks-slider .slick-next {
    right: -24px; }
  .main-section-faq {
    padding-top: 50px;
    padding-bottom: 50px; }
  .faq-item-q {
    padding-left: 50px;
    font-size: 18px;
    line-height: 24px; }
  .faq-item-q:before {
    left: 20px;
    top: 16px; }
  .faq-item-q:after {
    right: 20px; }
  .faq-item-a {
    padding: 0 30px 30px 50px; }
  .main-section-numbers {
    padding-top: 50px;
    padding-bottom: 50px; }
  .numbers .col-sm-3:nth-child(4n+1) {
    clear: none; }
  .numbers .col-sm-3:nth-child(2n+1) {
    clear: left; }
  .numbers {
    margin-bottom: -60px; }
  .numbers-item {
    margin-bottom: 80px; }
  .numbers-item-ico {
    top: -50px; }
  .main-section-afk {
    padding-top: 50px;
    padding-bottom: 110px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-position: center bottom 50px; }
  .main-section-cert {
    padding-top: 50px;
    padding-bottom: 50px; }
  .cert-item a {
    display: block;
    line-height: 160px; }
  .contacts-map {
    height: 450px; }
  .contacts-table {
    display: block; }
  .contacts-table td.name {
    display: block;
    padding: 0 0 10px 0; }
  .contacts-table td.val {
    display: block; }
  footer {
    text-align: center; }
  .footer-copy {
    margin: 0 0 20px 0; }
  .footer-copy-2 {
    margin: 0; }
  .main-section-banks {
    overflow: hidden; }
  .noUi-tooltip {
    font-size: 16px; }
  .calc-slider-scale-min {
    left: 0; }
  .calc-slider-scale-max {
    right: 0; }
  .calc-wrapper {
    margin: 0;
    padding: 20px 20px 0 20px; }
  .conditions-modal .modal-dialog {
    width: 300px;
    margin: 30px auto; }
  .success-modal .modal-dialog {
    width: 300px;
    margin: 30px auto; }
  .modal-header {
    padding: 20px 20px 20px 20px; }
  .modal-header h2,
  .modal-header .h2 {
    font-size: 26px;
    line-height: 30px;
    text-align: center; }
  .modal-ico {
    display: none; }
  .modal-body {
    padding: 10px 30px 30px 30px; } }

/* Tablet END */
/* Mobile */
@media (max-width: 480px) {
  .header-menu {
    padding: 0 !important; }
  .header-menu-item .ttl {
    display: none; }
  .header-menu-item {
    margin: 0 10px !important; }
  .header-fixed .header-menu-item + .header-menu-item {
    margin-left: 10px !important; }
  .header-logo {
    width: 60%; }
  .header-about {
    width: 40%;
    padding-top: 40px; }
  .header-menu-item .val,
  .header-menu-item .val.phone {
    font-size: 13px; }
  .section-credit-form,
  .questions-form,
  .sum-form {
    max-width: 280px; }
  .questions-form .form-footer .btn {
    font-size: 14px; }
  .targets-list .col-xs-6 {
    width: 100%; }
  .targets-tmb {
    height: auto; }
  .target-descr {
    padding: 10px 10px 10px 50px;
    position: relative; }
  .target-caption {
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
    display: block;
    height: auto; }
  .target-check {
    position: absolute;
    left: 10px;
    top: 17px;
    width: 25px;
    height: 26px;
    -webkit-background-size: 25px auto;
    background-size: 25px auto; }
  .numbers .col-xs-6 {
    width: 100%; }
  .numbers-item {
    text-align: center; }
  .numbers-item-num:after {
    left: 50%;
    margin-left: -85px; }
  .numbers-item-ttl {
    padding-right: 0; }
  .main-section h2, .main-section .h2 {
    font-size: 26px;
    line-height: 30px; }
  .main-section-targets {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-questions {
    padding-top: 35px; }
  .main-section-steps {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-principles {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-calc {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-docs {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-banks {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-faq {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-numbers {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-afk {
    padding-top: 35px;
    padding-bottom: 110px; }
  .main-section-cert {
    padding-top: 35px;
    padding-bottom: 35px; }
  .main-section-credit {
    padding-top: 170px; }
  .section-credit-text h1,
  .section-credit-text .h1 {
    font-size: 26px;
    line-height: 30px; }
  .section-credit-text ul {
    font-size: 15px;
    line-height: 25px; }
  .section-credit-form h2,
  .section-credit-form .h2 {
    font-size: 20px;
    line-height: 27px; }
  .main-section-credit .section-content {
    padding-bottom: 50px; }
  .steps .col-xs-6 {
    width: 100%; }
  .steps-item {
    text-align: center; }
  .steps-item-num {
    text-align: center;
    display: inline-block; }
  .principles-item {
    width: 100%;
    text-align: center; }
  .calc-slider {
    margin-left: 20px;
    margin-right: 20px; }
  .pros-tmb h3, .pros-tmb .h3 {
    font-size: 22px;
    line-height: 26px; }
  .docs-item {
    padding: 20px; } }

/* Mobile END */
