<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/retina.css">
  </head>
  <body>
    <div id="mobile-indicator"></div>
    <div id="sm-indicator"></div>
    <header>
      <div class="container">
        <div class="header-top">
          <div class="row">
            <div class="header-logo"><img class="logo-normal" src="images/logo.png" alt="АФК"><img class="logo-fixed" src="images/logo-fixed.png" alt="АФК"></div>
            <div class="header-menu">
              <div class="header-menu-item"><a href="#">О компании</a></div>
              <div class="header-menu-item"><a href="#">Контакты</a></div>
            </div>
            <div class="header-contacts">
              <div class="header-contacts-phone"><a href="tel:+74951207751">+7 (495) 120-77-51</a></div>
              <div class="header-contacts-address">Москва, 2-я Звенигородская ул., 13, стр. 41</div>
            </div>
            <div class="header-button"><a class="btn btn-1" href="#" data-toggle="modal" data-target="#orderModal">Получить кредит</a></div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="nav collapse navbar-collapse" id="bs-navbar">
            <div class="navbar-wrapper"><a class="user-link hidden-sm hidden-md hidden-lg" href="#">
                <div class="ico icon-user"></div></a>
              <div class="navbar-close"><span></span><span></span><span></span></div>
              <ul class="nav navbar-nav">
                <li><a href="#">
                    <div class="cont">Кредит</div></a>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Кредит под залог недвижимости</a></li>
                      <li><a href="#">Кредит бизнесу</a></li>
                      <li><a href="#">Потребительский кредит</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">
                    <div class="cont">Рефинансирование</div></a></li>
                <li><a href="#">
                    <div class="cont">Банкротство физ. лиц</div></a></li>
                <li><a href="#">
                    <div class="cont">Ипотека коммерческая недвижимость</div></a></li>
                <li><a href="#">
                    <div class="cont">Кредит под залог авто</div></a></li>
                <li><a href="#">
                    <div class="cont">Срочный выкуп</div></a></li>
                <li><a href="#">
                    <div class="cont">Покупка/ Продажа</div></a></li>
                <li><a href="#">
                    <div class="cont">Страхование инвестиций</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="main-section main-section-credit">
        <div class="section-bg" style="background-image:url(files/main-section-credit-bg.jpg);"></div>
        <div class="section-content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-7">
                <div class="section-credit-text">
                  <div class="sup-ttl">Кредит под залог авто</div>
                  <div class="h1">Срочный кредит наличными в день обращения</div>
                  <ul class="credit-pros-list">
                    <li>С любой кредитной историей</li>
                    <li>Без справок и поручителей</li>
                    <li>Без подтверждения дохода</li>
                    <li>Готовим документы сделки самостоятельно и бесплатно</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-about">
        <div class="container">
          <div class="section-content">
            <div class="h2">О компании АФК</div>
            <div class="section-sub-ttl">Ассоциация Финансовых консультантов — ведущая консалтинговая компания в&nbsp;сфере кредитования людей и&nbsp;бизнеса.</div>
            <div class="about-list">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="about-tmb">
                    <div class="about-tmb-pic">
                      <div class="pic"><img src="files/about-tmb-1.jpg"></div>
                      <div class="ico"><img src="images/about-ico-1.png"></div>
                    </div>
                    <div class="about-tmb-descr">
                      <p>В нашей команде работают сильнейшие специалисты, занимающие в прошлом высокие посты крупнейших российских банков. Их опыт и возможности дают нашим клиентам неоспоримые преимущества в решении задач привлечения финансирования на новые проекты и личные цели. Наши сотрудники постоянно повышают свой профессионализм на различных семинарах и конференциях финансовой сферы.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="about-tmb">
                    <div class="about-tmb-pic">
                      <div class="pic"><img src="files/about-tmb-2.jpg"></div>
                      <div class="ico"><img src="images/about-ico-2.png"></div>
                    </div>
                    <div class="about-tmb-descr">
                      <p>Налаженные партнерские отношения с ведущими банками и частными инвесторами дают нам возможность привлечь для Вас деньги на самых выгодных условиях. Более чем 6 летний опыт работы позволяет нам решать задачи любой сложности и любого характера. Мы уверены в своих силах и гарантируем результат нашей работы.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="about-tmb">
                    <div class="about-tmb-pic">
                      <div class="pic"><img src="files/about-tmb-3.jpg"></div>
                      <div class="ico"><img src="images/about-ico-3.png"></div>
                    </div>
                    <div class="about-tmb-descr">
                      <p>Подтверждением тому, отсутствие каких-либо предоплат за нашу работу. Вы оплачиваете наши услуги только в том случае, если мы решили Вашу задачу и деньги уже у Вас в руках.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-info">
        <div class="container">
          <div class="section-content">
            <div class="section-info-law">
              <p>Мы оформляем Вам кредит в строгом соответствии с Законодательством РФ.<br>
                Оформление происходит по Федеральному Закону 102-ФЗ «Об ипотеке (залоге недвижимости)».
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-pros">
        <div class="container">
          <div class="section-content">
            <div class="h2">Преимущества</div>
            <div class="pros-list-wrapper">
              <div class="pros-list">
                <div class="table-row">
                  <div class="pros-tmb">
                    <div class="pros-tmb-ico pros-tmb-ico-1"></div>
                    <div class="pros-tmb-content">
                      <div class="h3">Вы остаетесь собственником недвижимости</div>
                      <p>И можете пользоваться Вашей недвижимостью, проживать в ней или сдавать в аренду.</p>
                    </div>
                  </div>
                  <div class="pros-tmb">
                    <div class="pros-tmb-ico pros-tmb-ico-2"></div>
                    <div class="pros-tmb-content">
                      <div class="h3">Вся сумма в день подписания документов</div>
                      <p>Вы получаете полную сумму денежных средств в день  подписания документов.</p>
                    </div>
                  </div>
                </div>
                <div class="table-row">
                  <div class="pros-tmb">
                    <div class="pros-tmb-ico pros-tmb-ico-3"></div>
                    <div class="pros-tmb-content">
                      <div class="h3">Документы сделки готовим самостоятельно и берем на себя расходы</div>
                      <p>Мы поможем Вам собрать все необходимые документы для оформления кредита.</p>
                    </div>
                  </div>
                  <div class="pros-tmb">
                    <div class="pros-tmb-ico pros-tmb-ico-4"></div>
                    <div class="pros-tmb-content">
                      <div class="h3">Без подтверждения цели получения кредита</div>
                      <p>Вы распоряжаетесь всеми полученными средствами на Ваше полное усмотрение.</p>
                    </div>
                  </div>
                </div>
                <div class="table-row">
                  <div class="pros-tmb">
                    <div class="pros-tmb-ico pros-tmb-ico-5"></div>
                    <div class="pros-tmb-content">
                      <div class="h3">Берем под залог сложные объекты</div>
                      <p>Работаем с объектами в панельном (блочном) пятиэтажном доме и с загородными домами, расположенные в регионах</p>
                    </div>
                  </div>
                  <div class="pros-tmb">
                    <div class="pros-tmb-ico pros-tmb-ico-6"></div>
                    <div class="pros-tmb-content">
                      <div class="h3">Наличие иждивенцов</div>
                      <p>Вы распоряжаетесь всеми полученными средствами на Ваше полное усмотрение.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-info main-section-info-alt">
        <div class="container">
          <div class="section-content">
            <div class="section-info-difficult">
              <p>Работаем с объектами, находящимися под обременением</p>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-works">
        <div class="container">
          <div class="section-content">
            <div class="h2">Как мы работаем</div>
            <div class="works-list">
              <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <div class="works-tmb">
                    <div class="works-tmb-pic"><img src="images/ico-work-1.png"></div>
                    <div class="work-tmb-caption">Выдаем аванс, если вам срочно нужны деньги</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <div class="works-tmb">
                    <div class="works-tmb-pic"><img src="images/ico-work-2.png"></div>
                    <div class="work-tmb-caption">Бесплатно проверяем кредитную историю</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <div class="works-tmb">
                    <div class="works-tmb-pic"><img src="images/ico-work-3.png"></div>
                    <div class="work-tmb-caption">Мы сами оплачиваем за вас возможные расходы по&nbsp;сделке</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <div class="works-tmb">
                    <div class="works-tmb-pic"><img src="images/ico-work-4.png"></div>
                    <div class="work-tmb-caption">Официально снижаем ставку банков</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <div class="works-tmb">
                    <div class="works-tmb-pic"><img src="images/ico-work-5.png"></div>
                    <div class="work-tmb-caption">Не берем предоплату. Вы платите когда деньги уже у&nbsp;вас в&nbsp;руках</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-2">
                  <div class="works-tmb">
                    <div class="works-tmb-pic"><img src="images/ico-work-6.png"></div>
                    <div class="work-tmb-caption">Работаем только по договору залога. Вы остаетесь собственником недвижимости</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-history">
        <div class="container">
          <div class="section-content">
            <div class="h2">Кредитная история не имеет значения</div>
            <div class="section-sub-ttl">Мы помогаем тем у кого:</div>
            <div class="history-list">
              <div class="row">
                <div class="col-xs-6 col-sm-4">
                  <div class="history-tmb">
                    <div class="history-tmb-pic"><img src="images/ico-history-1.png"></div>
                    <div class="history-tmb-caption">Есть открытые просрочки</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                  <div class="history-tmb">
                    <div class="history-tmb-pic"><img src="images/ico-history-2.png"></div>
                    <div class="history-tmb-caption">Есть закрытые просрочки</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                  <div class="history-tmb history-tmb-alt">
                    <div class="history-tmb-pic"><img src="images/ico-history-3.png"></div>
                    <div class="history-tmb-caption">Хорошая кредитная история</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="h2">Подтверждение дохода не обязательно</div>
            <div class="section-sub-ttl">Подтвердить доход можно следующим образом:</div>
            <div class="proof-list">
              <div class="row">
                <div class="col-xs-6 col-sm-4">
                  <div class="proof-tmb">
                    <div class="proof-tmb-pic"><img src="files/pic-proof-1.jpg"></div>
                    <div class="proof-tmb-caption">Справкой 2-НДФЛ / Декларацией
                      <div class="proof-tmb-info">если весь доход белый</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                  <div class="proof-tmb">
                    <div class="proof-tmb-pic"><img src="files/pic-proof-2.jpg"></div>
                    <div class="proof-tmb-caption">Справкой<br>по&nbsp;форме банка
                      <div class="proof-tmb-info">Официальные отчисления не&nbsp;проверяем</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                  <div class="proof-tmb">
                    <div class="proof-tmb-pic"><img src="files/pic-proof-3.jpg"></div>
                    <div class="proof-tmb-caption">Выписка со&nbsp;счета, заверенная банком
                      <div class="proof-tmb-info">Без справок с&nbsp;работы</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-questions">
        <div class="container">
          <div class="section-content">
            <div class="h2">У вас возникли вопросы?</div>
            <div class="section-sub-ttl">Получите консультацию нашего финансового специалиста бесплатно</div>
            <div class="questions-form">
              <form>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="questions_form_name">Ваше имя</label>
                      <input type="text" id="questions_form_name" name="questions_form_name" required="required"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="questions_form_phone">Телефон</label>
                      <input class="input-phone" type="text" id="questions_form_phone" name="questions_form_phone" required="required"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="form-footer">
                      <input class="btn btn-1" type="submit" value="Получить консультацию">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-can">
        <div class="main-section-can-bg-l"></div>
        <div class="main-section-can-bg-r"></div>
        <div class="container">
          <div class="section-content">
            <div class="can-wrapper">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="can-no">
                    <div class="can-ico-no"></div>
                    <div class="h3">Мы никогда</div>
                    <ul class="can-list">
                      <li>Не просим никого выписывать</li>
                      <li>Не забираем оригиналы документов</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="can-yes">
                    <div class="can-ico-yes"></div>
                    <div class="h3">Вы можете</div>
                    <ul class="can-list">
                      <li>Получить всю сумму в день подписания документов</li>
                      <li>Работать с нами удаленно, если нет времени приезжать к нам в офис</li>
                      <li>Продолжать жить или сдавать свою недвижимость в аренду</li>
                      <li>Сэкономить время и нервы. Вы придете в банк только на подписание договора и за деньгами</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-info main-section-info-alt">
        <div class="container">
          <div class="section-content">
            <div class="section-info-difficult">
              <p>Снимаем обременение с объекта</p>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-who">
        <div class="container">
          <div class="section-content">
            <div class="h2">С кем мы работаем</div>
            <div class="who-list-wrapper">
              <div class="who-list">
                <div class="table-row">
                  <div class="who-tmb">
                    <div class="who-tmb-ico"></div>
                    <div class="who-tmb-content clearfix">
                      <div class="who-tmb-pic"><img src="files/who-1.jpg"></div>
                      <div class="who-tmb-text">
                        <div class="h3">Собственники бизнеса</div>
                      </div>
                    </div>
                  </div>
                  <div class="who-tmb">
                    <div class="who-tmb-ico"></div>
                    <div class="who-tmb-content clearfix">
                      <div class="who-tmb-pic"><img src="files/who-2.jpg"></div>
                      <div class="who-tmb-text">
                        <div class="h3">Временно безработные</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-row">
                  <div class="who-tmb">
                    <div class="who-tmb-ico"></div>
                    <div class="who-tmb-content clearfix">
                      <div class="who-tmb-pic"><img src="files/who-3.jpg"></div>
                      <div class="who-tmb-text">
                        <div class="h3">Работники по найму</div>
                      </div>
                    </div>
                  </div>
                  <div class="who-tmb">
                    <div class="who-tmb-ico"></div>
                    <div class="who-tmb-content clearfix">
                      <div class="who-tmb-pic"><img src="files/who-4.jpg"></div>
                      <div class="who-tmb-text">
                        <div class="h3">Пенсионеры</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-steps">
        <div class="container">
          <div class="section-content">
            <div class="h2">Шаги сделки</div>
            <div class="steps">
              <div class="row">
                <div class="steps-item">
                  <div class="steps-item-num"><span>1
                      <div class="steps-item-ico"><img src="images/ico-step-1.png"></div></span></div>
                  <div class="steps-item-ttl">Позвоните или&nbsp;напишите нам 8 (495) 120-77-51</div>
                  <div class="steps-item-text">Заполняете форму заявки или звоните нам по&nbsp;телефону:<br>8 (495) 120-77-51</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>2
                      <div class="steps-item-ico"><img src="images/ico-step-2.png"></div></span></div>
                  <div class="steps-item-ttl">Получите одобрение за&nbsp;15&nbsp;минут!</div>
                  <div class="steps-item-text">Спустя 15&nbsp;минут после отправки заявление получаем решение банка</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>3
                      <div class="steps-item-ico"><img src="images/ico-step-3.png"></div></span></div>
                  <div class="steps-item-ttl">Подготовка документов</div>
                  <div class="steps-item-text">Собираем все необходимые документы и&nbsp;отправляем для составления договора</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>4
                      <div class="steps-item-ico"><img src="images/ico-step-4.png"></div></span></div>
                  <div class="steps-item-ttl">Подписание договора</div>
                  <div class="steps-item-text">Ждем вас в&nbsp;офисе для подписания договора</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>5
                      <div class="steps-item-ico"><img src="images/ico-step-5.png"></div></span></div>
                  <div class="steps-item-ttl">Получите<br>деньги!</div>
                  <div class="steps-item-text">Выдача всей суммы после подписания договора</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-docs">
        <div class="container">
          <div class="section-content">
            <div class="section-ico"><img src="images/ico-section-docs.png"></div>
            <div class="h2">Список документов и условия получения кредитования</div>
            <div class="docs">
              <div class="docs-item">
                <div class="h3">Для получения кредита необходимо предоставить всего 3 документа:</div>
                <ul>
                  <li>Общегражданский паспорт</li>
                  <li>Свидетельство о регистрации права собственности</li>
                  <li>Документы-основания возникновения права собственности, указанные в Свидетельстве о государственной регистрации</li>
                </ul>
              </div>
              <div class="docs-item">
                <div class="h3">
                  Залогом может выступать<br>любой тип недвижимости</div>
                <ul>
                  <li>Квартира или доля на комнату в Москве или Московской области</li>
                  <li>Коттедж или таун-хаус, расположенные не далее Московской области</li>
                  <li>Коммерческая (нежилая недвижимость)</li>
                  <li>Панельные пятиэтажки</li>
                  <li>Загородный дом в регионах</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-services">
        <div class="container">
          <div class="section-content">
            <div class="h2">Услуги</div>
            <div class="services-list">
              <div class="row">
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-1-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-1.png"></div>
                    <div class="services-tmb-caption">Кредит</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-2-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-2.png"></div>
                    <div class="services-tmb-caption">Рефинансирование</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-3-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-3.png"></div>
                    <div class="services-tmb-caption">Банкротство физических лиц</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-4-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-4.png"></div>
                    <div class="services-tmb-caption">Ипотека коммерческая недвижимость</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-5-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-5.png"></div>
                    <div class="services-tmb-caption">Кредит под залог автомобиля</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-6-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-6.png"></div>
                    <div class="services-tmb-caption">Срочный выкуп</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-7-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-7.png"></div>
                    <div class="services-tmb-caption">Покупка / продажа</div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="services-tmb" style="background-image:url(files/services-8-bg.jpg);">
                    <div class="services-tmb-ico"><img src="images/ico-services-8.png"></div>
                    <div class="services-tmb-caption">Страхование инвестиций</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-banks">
        <div class="container">
          <div class="section-content">
            <div class="h2">Партнеры АФК</div>
            <div class="banks-slider">
              <div class="slide"><img src="images/bank-1.png"></div>
              <div class="slide"><img src="images/bank-2.png"></div>
              <div class="slide"><img src="images/bank-3.png"></div>
              <div class="slide"><img src="images/bank-4.png"></div>
              <div class="slide"><img src="images/bank-5.png"></div>
              <div class="slide"><img src="images/bank-6.png"></div>
              <div class="slide"><img src="images/bank-7.png"></div>
              <div class="slide"><img src="images/bank-8.png"></div>
              <div class="slide"><img src="images/bank-9.png"></div>
              <div class="slide"><img src="images/bank-10.png"></div>
              <div class="slide"><img src="images/bank-11.png"></div>
              <div class="slide"><img src="images/bank-12.png"></div>
              <div class="slide"><img src="images/bank-13.png"></div>
              <div class="slide"><img src="images/bank-14.png"></div>
              <div class="slide"><img src="images/bank-15.png"></div>
              <div class="slide"><img src="images/bank-16.png"></div>
              <div class="slide"><img src="images/bank-17.png"></div>
              <div class="slide"><img src="images/bank-18.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-cases">
        <div class="container">
          <div class="section-content">
            <div class="h2">Кейсы клиентов</div>
            <div class="cases-slider">
              <div class="slide">
                <div class="cases-item">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="cases-item-l">
                        <div class="cases-item-data">
                          <div class="h4">Сделка</div>
                          <div class="num"><span>№</span> 123456</div>
                          <div class="h4">Клиент</div>
                          <div class="client">Константиновский Александр Михайлович</div>
                        </div><a class="cases-item-video fancybox-video" href="https://www.youtube.com/embed/_-MTZCP3mVg?autoplay=1">
                          <div class="text">Смотреть<br>видео-отзыв</div></a>
                      </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="cases-item-r">
                        <div class="h4">Проблема</div>
                        <p>Работодатель отказался подтверждать серый доход из-за чего получили относительно высокую ставку.</p>
                        <div class="h4">Результаты</div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Одобрили ипотеку: <span>2 300 000 р.</span></li>
                              <li>Срок: <span>15 лет</span></li>
                              <li>Ставка: <span>16%</span></li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Взнос: <span>50%</span></li>
                              <li>Одобрение получили: <span>на 3 дня</span></li>
                              <li>Вышли на сделку: <span>за 24 дня</span></li>
                            </ul>
                          </div>
                        </div>
                        <div class="big">
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="cases-item">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="cases-item-l">
                        <div class="cases-item-data">
                          <div class="h4">Сделка</div>
                          <div class="num"><span>№</span> 12323</div>
                          <div class="h4">Клиент</div>
                          <div class="client">Иван Петров</div>
                        </div><a class="cases-item-video fancybox-video" href="https://www.youtube.com/embed/_-MTZCP3mVg?autoplay=1">
                          <div class="text">Смотреть<br>видео-отзыв</div></a>
                      </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="cases-item-r">
                        <div class="h4">Проблема</div>
                        <p>Работодатель отказался подтверждать серый доход из-за чего получили относительно высокую ставку.</p>
                        <div class="h4">Результаты</div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Одобрили ипотеку: <span>2 300 000 р.</span></li>
                              <li>Срок: <span>15 лет</span></li>
                              <li>Ставка: <span>16%</span></li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Взнос: <span>50%</span></li>
                              <li>Одобрение получили: <span>на 3 дня</span></li>
                              <li>Вышли на сделку: <span>за 24 дня</span></li>
                            </ul>
                          </div>
                        </div>
                        <div class="big">
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="cases-item">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="cases-item-l">
                        <div class="cases-item-data">
                          <div class="h4">Сделка</div>
                          <div class="num"><span>№</span> 344344</div>
                          <div class="h4">Клиент</div>
                          <div class="client">Сидоров Александр Михайлович</div>
                        </div><a class="cases-item-video fancybox-video" href="https://www.youtube.com/embed/_-MTZCP3mVg?autoplay=1">
                          <div class="text">Смотреть<br>видео-отзыв</div></a>
                      </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="cases-item-r">
                        <div class="h4">Проблема</div>
                        <p>Работодатель отказался подтверждать серый доход из-за чего получили относительно высокую ставку.</p>
                        <div class="h4">Результаты</div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Одобрили ипотеку: <span>2 300 000 р.</span></li>
                              <li>Срок: <span>15 лет</span></li>
                              <li>Ставка: <span>16%</span></li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Взнос: <span>50%</span></li>
                              <li>Одобрение получили: <span>на 3 дня</span></li>
                              <li>Вышли на сделку: <span>за 24 дня</span></li>
                            </ul>
                          </div>
                        </div>
                        <div class="big">
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-order">
        <div class="container">
          <div class="section-content">
            <div class="h2">Оставить заявку</div>
            <div class="questions-form order-form">
              <form>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_name">Ваше имя</label>
                      <input type="text" id="order_form_name" name="order_form_name" required="required"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_phone">Телефон</label>
                      <input class="input-phone phone-email-group" type="text" id="order_form_phone" name="order_form_phone"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_email">Ваш e-mail</label>
                      <input class="phone-email-group" type="email" id="order_form_email" name="order_form_email"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <div class="form-checkbox">
                        <input class="input-agree" type="checkbox" id="order_form_agree" name="order_form_agree" required>
                        <label for="order_form_agree">Я согласен на обработку персональных данных</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="form-footer">
                      <input class="btn btn-1" type="submit" value="Отправить заявку">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-people">
        <div class="container">
          <div class="section-content">
            <div class="h2">Наши лучшие специалисты</div>
            <div class="people-list">
              <div class="row">
                <div class="col-xs-6 col-sm-3">
                  <div class="people-tmb">
                    <div class="people-tmb-pic"><img src="files/people-tmb-1.jpg"></div>
                    <div class="people-tmb-name">Александр Константинов</div>
                    <div class="people-tmb-post">Юрист</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="people-tmb">
                    <div class="people-tmb-pic"><img src="files/people-tmb-2.jpg"></div>
                    <div class="people-tmb-name">Олег Иванов</div>
                    <div class="people-tmb-post">Ведущий специалист кредитного отдела</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="people-tmb">
                    <div class="people-tmb-pic"><img src="files/people-tmb-3.jpg"></div>
                    <div class="people-tmb-name">Ольга Первова</div>
                    <div class="people-tmb-post">Специалист кредитного отдела</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="people-tmb">
                    <div class="people-tmb-pic"><img src="files/people-tmb-4.jpg"></div>
                    <div class="people-tmb-name">Иван Петров</div>
                    <div class="people-tmb-post">Юрист</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-cert">
        <div class="container">
          <div class="section-content">
            <div class="h2">Сертификаты</div>
            <div class="cert-list clearfix">
              <div class="cert-item"><a class="fancybox" href="images/cert-1.jpg" rel="cert"><img src="images/cert-1-tmb.jpg"></a></div>
              <div class="cert-item"><a class="fancybox" href="images/cert-2.jpg" rel="cert"><img src="images/cert-2-tmb.jpg"></a></div>
              <div class="cert-item"><a class="fancybox" href="images/cert-3.jpg" rel="cert"><img src="images/cert-3-tmb.jpg"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-faq">
        <div class="container">
          <div class="section-content">
            <div class="h2">Ответы на часто задаваемые вопросы:</div>
            <div class="faq">
              <div class="faq-item">
                <div class="faq-item-q">Чтобы получить такой кредит, мне надо переоформить квартиру на кого-то?</div>
                <div class="faq-item-a">
                  <p>Конечно же, нет. Оформление происходит по Федеральному Закону 102-ФЗ «Об ипотеке (залоге недвижимости)». В первом абзаце сказано: «Имущество, на которое установлена ипотека, остаётся у залогодателя в его владении и пользовании». Добавим, что и все оригиналы документов также остаются у вас на руках – без каких-либо отметок об обременении.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Если я не смогу выплачивать кредит, банк заберёт у меня квартиру?</div>
                <div class="faq-item-a">
                  <p>Так как квартира остаётся у вас в собственности, забрать её у вас никто не имеет права. По тому же 102-ФЗ «кредитор имеет право получить удовлетворение своих денежных требований из стоимости заложенного имущества», а никак не претендовать на всю квартиру.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Как оформляется информация о залоге на жилье?</div>
                <div class="faq-item-a">
                  <p>После регистрации договора залога в Едином Государственном реестре прав на недвижимое имущество и сделок с ним (ЕГРП) делается запись об обременении. Это означает, что данная недвижимость является обеспечением по какому-либо финансовому обязательству – в данном случае по кредитному договору.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Могу ли я в случае необходимости продать квартиру?</div>
                <div class="faq-item-a">
                  <p>Это ваше полное право. При этом из полученных средств вы должны будете полностью погасить кредит.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">После погашения кредита обременение снимается?</div>
                <div class="faq-item-a">
                  <p>Конечно. Сразу же после погашения кредита в закладной ставится отметка об этом, что и является основанием для снятия обременения.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Что делать, если я окажусь не в состоянии отдать кредит? У меня не заберут квартиру?</div>
                <div class="faq-item-a">
                  <p>Если финансовые трудности носят временный характер, то заранее ставьте об этом в известность банк и пишите заявление об отсрочке – как правило, вы получите 3 – 4 месяца «кредитных каникул» для того, чтобы поправить свои дела. Если же вы понимаете, что других источников погашения, кроме продажи недвижимости, нет – ставьте банк в известность и продавайте квартиру по рыночной цене – у вас будет на это до полугода. При продаже вы рассчитываетесь с банком только по кредиту – вся остальная сумма остаётся у вас.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-ask">
        <div class="container">
          <div class="section-content">
            <div class="section-ico"><img src="images/ico-section-ask.png"></div>
            <div class="h2">У вас есть вопрос, на который вы не можете найти ответ?</div>
            <div class="section-sub-ttl">Напишите нам и мы ответим вам в ближайшее время</div>
            <p><a class="btn btn-2" href="#" data-toggle="modal" data-target="#askModal">Задать вопрос</a></p>
          </div>
        </div>
      </section>
      <section class="main-section-text">
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="h1">Заголовок текста SEO</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <div class="expandable">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="expandable-trigger"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="footer-logo"><a href="/"><img src="images/logo-footer.png" alt="АФК"></a></div>
            </div>
            <div class="col-xs-12 col-sm-9">
              <div class="footer-contacts">
                <div class="footer-contacts-item">
                  <div class="footer-phone"><a class="tel" href="+74951207751">+7 (495) 120-77-51</a></div>
                </div>
                <div class="footer-contacts-item">
                  <div class="footer-email"><a href="mailto:info@credit-afc.ru">info@credit-afc.ru</a></div>
                </div>
                <div class="footer-contacts-item">
                  <div class="footer-address">Москва, 2-я Звенигородская ул., 13, стр. 41</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">&copy; Ассоциация Финансовых Консультантов. Все права защищены, 2017 г.</div>
      </div>
    </footer><div class="modal fade order-modal" id="orderModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Получить кредит</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="order-form-wrapper">
          <div class="order-modal-form">
            <form id="orderForm2">
              <div class="form-group">
                <label for="order_name" class="placeholder">Ваше имя</label>
                <input type="text" name="order_name" id="order_name" required >
              </div>
              <div class="form-group">
                <label for="order_phone" class="placeholder">Телефон</label>
                <input type="text" name="order_phone" id="order_phone" class="input-phone phone-email-group">
              </div>
              <div class="form-group">
                <label for="order_email" class="placeholder">Ваш e-mail</label>
                <input type="email" name="order_email" id="order_email" class="input-email phone-email-group">
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="order_agree" name="order_agree" required="" aria-required="true">
                  <label for="order_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade order-modal" id="callbackModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Заказать звонок</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="order-form-wrapper">
          <div class="order-modal-form">
            <form id="orderForm2">
              <div class="form-group">
                <label for="callback_name" class="placeholder">Ваше имя</label>
                <input type="text" name="callback_name" id="callback_name" required >
              </div>
              <div class="form-group">
                <label for="callback_phone" class="placeholder">Телефон</label>
                <input type="text" name="callback_phone" id="callback_phone" class="input-phone" required>
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="callback_agree" name="callback_agree" required aria-required="true">
                  <label for="callback_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade order-modal credit-modal" id="creditModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Получить кредит</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="order-form-wrapper">
          <div class="order-modal-form">
            <form id="creditForm2">
              <div class="form-group">
                <label for="credit_name" class="placeholder">Ваше имя</label>
                <input type="text" name="credit_name" id="credit_name" required >
              </div>
              <div class="form-group">
                <label for="credit_phone" class="placeholder">Телефон</label>
                <input type="text" name="credit_phone" id="credit_phone" class="input-phone phone-email-group">
              </div>
              <div class="form-group">
                <label for="credit_email" class="placeholder">Ваш e-mail</label>
                <input type="email" name="credit_email" id="credit_email" class="input-email phone-email-group">
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="credit_agree" name="credit_agree" required="" aria-required="true">
                  <label for="credit_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade order-modal" id="askModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Задать вопрос</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ask-form-wrapper">
          <div class="ask-modal-form">
            <form id="askForm2">
              <div class="form-group">
                <label for="ask_name" class="placeholder">Ваше имя</label>
                <input type="text" name="ask_name" id="ask_name" required >
              </div>
              <div class="form-group">
                <label for="ask_phone" class="placeholder">Телефон</label>
                <input type="text" name="ask_phone" id="ask_phone" class="input-phone phone-email-group">
              </div>
              <div class="form-group">
                <label for="ask_email" class="placeholder">Ваш e-mail</label>
                <input type="email" name="ask_email" id="ask_email" class="input-email phone-email-group">
              </div>
              <div class="form-group">
                <label for="ask_message" class="placeholder">Ваш вопрос</label>
                <textarea name="ask_message" id="ask_message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="ask_agree" name="ask_agree" required="" aria-required="true">
                  <label for="ask_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade success-modal" id="successModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="h2">Ваша заявка успешно отправлена!</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Финансовый специалист свяжется с вами в ближайшее время.</p>
      </div>
    </div>
  </div>
</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>