<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/retina.css">
  </head>
  <body>
    <div id="mobile-indicator"></div>
    <div id="sm-indicator"></div>
    <header>
      <div class="container">
        <div class="header-top">
          <div class="row">
            <div class="header-logo"><img class="logo-normal" src="images/logo.png" alt="АФК"><img class="logo-fixed" src="images/logo-fixed.png" alt="АФК"></div>
            <div class="header-menu">
              <div class="header-menu-item"><a href="#">О компании</a></div>
              <div class="header-menu-item"><a href="#">Контакты</a></div>
            </div>
            <div class="header-contacts">
              <div class="header-contacts-phone"><a href="tel:+74951207751">+7 (495) 120-77-51</a></div>
              <div class="header-contacts-address">Москва, 2-я Звенигородская ул., 13, стр. 41</div>
            </div>
            <div class="header-button"><a class="btn btn-1" href="#" data-toggle="modal" data-target="#orderModal">Получить кредит</a></div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="nav collapse navbar-collapse" id="bs-navbar">
            <div class="navbar-wrapper"><a class="user-link hidden-sm hidden-md hidden-lg" href="#">
                <div class="ico icon-user"></div></a>
              <div class="navbar-close"><span></span><span></span><span></span></div>
              <ul class="nav navbar-nav">
                <li><a href="#">
                    <div class="cont">Кредит</div></a>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Кредит под залог недвижимости</a></li>
                      <li><a href="#">Кредит бизнесу</a></li>
                      <li><a href="#">Потребительский кредит</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">
                    <div class="cont">Рефинансирование</div></a></li>
                <li><a href="#">
                    <div class="cont">Банкротство физ. лиц</div></a></li>
                <li><a href="#">
                    <div class="cont">Ипотека коммерческая недвижимость</div></a></li>
                <li><a href="#">
                    <div class="cont">Кредит под залог авто</div></a></li>
                <li><a href="#">
                    <div class="cont">Срочный выкуп</div></a></li>
                <li><a href="#">
                    <div class="cont">Покупка/ Продажа</div></a></li>
                <li><a href="#">
                    <div class="cont">Страхование инвестиций</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="main-section main-section-credit main-section-credit-inner">
        <div class="section-bg" style="background-image:url(files/service-page-1-bg.jpg);"></div>
        <div class="section-content">
          <div class="container">
            <ul class="breadcrumb">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li>Кредит под залог недвижимости</li>
            </ul>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-7">
                <div class="section-credit-text">
                  <div class="h1">Срочный кредит наличными под залог недвижимости в день обращения</div>
                  <ul class="credit-pros-list">
                    <li>Без выписки и смены собственника</li>
                    <li>С любой кредитной историей</li>
                    <li>Без справок и поручителей</li>
                    <li>Без подтверждения дохода</li>
                    <li>Готовим документы сделки самостоятельно и бесплатно</li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-5">
                <div class="section-credit-form">
                  <div class="h2">Получить одобрение всего за 15 минут</div>
                  <div class="sup-ttl">Узнать предварительное решение</div>
                  <form>
                    <div class="form-group">
                      <label class="placeholder" for="credit_form_name">Ваше имя</label>
                      <input type="text" id="credit_form_name" name="credit_form_name" required="required"/>
                    </div>
                    <div class="form-group">
                      <label class="placeholder" for="credit_form_phone">Телефон</label>
                      <input class="input-phone" type="text" id="credit_form_phone" name="credit_form_phone" required="required"/>
                    </div>
                    <div class="form-group">
                      <div class="form-checkbox">
                        <input class="input-agree" type="checkbox" id="credit_form_agree" name="credit_form_agree" required>
                        <label for="credit_form_agree">Я согласен на обработку персональных данных</label>
                      </div>
                    </div>
                    <div class="form-footer">
                      <input class="btn btn-2" type="submit" value="Получить кредит">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="credit-numbers">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="credit-numbers-tmb">
                  <div class="tmb-num">
                    <div class="sup-ttl">&nbsp;</div>
                    <div class="num">200</div>
                    <div class="caption">млн. рублей</div>
                  </div>
                  <div class="tmb-text">Сумма наличными до&nbsp;200&nbsp;млн. рублей</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="credit-numbers-tmb">
                  <div class="tmb-num">
                    <div class="sup-ttl">&nbsp;</div>
                    <div class="num">3</div>
                    <div class="caption">документа</div>
                  </div>
                  <div class="tmb-text">Выдача только по 3-м документам</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="credit-numbers-tmb">
                  <div class="tmb-num">
                    <div class="sup-ttl">до</div>
                    <div class="num">30</div>
                    <div class="caption">лет</div>
                  </div>
                  <div class="tmb-text">Срок кредитования от&nbsp;1 до&nbsp;30 лет</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="credit-numbers-tmb">
                  <div class="tmb-num">
                    <div class="pic"><img src="images/ico-time.png"></div>
                  </div>
                  <div class="tmb-text">Досрочное погашение без дополнительных комиссий и&nbsp;штрафов</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="credit-numbers-tmb">
                  <div class="tmb-num">
                    <div class="sup-ttl">&nbsp;</div>
                    <div class="num">80%</div>
                    <div class="caption">стоимости</div>
                  </div>
                  <div class="tmb-text">Сумма кредита от&nbsp;10 до&nbsp;80% процентов от рыночной стоимости объекта</div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <div class="credit-numbers-tmb">
                  <div class="tmb-num">
                    <div class="sup-ttl">&nbsp;</div>
                    <div class="num">10,9%</div>
                    <div class="caption">в год</div>
                  </div>
                  <div class="tmb-text">Процентная ставка 10,9&nbsp;% в&nbsp;год</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-service-info">
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="service-info-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
              </div>
            </div>
            <div class="h2">Преимущества</div>
            <div class="service-pros">
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-1.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Надежность</div>
                    <p>Действуем в рамках текущего законодательства</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-2.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Тайминг</div>
                    <p>Соблюдаем обозначенные сроки получения кредита</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-3.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Честность</div>
                    <p>Прозрачная система формирования стоимости услуг</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-4.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Профессионализм</div>
                    <p>Сотрудники со стажем работ в банковских сферах</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-5.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Искренний сервис</div>
                    <p>Индивидуальный подход к задаче, подбор оптимального решения</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-1.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Надежность</div>
                    <p>Действуем в рамках текущего законодательства</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-2.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Тайминг</div>
                    <p>Соблюдаем обозначенные сроки получения кредита</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-3.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Честность</div>
                    <p>Прозрачная система формирования стоимости услуг</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-4.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Профессионализм</div>
                    <p>Сотрудники со стажем работ в банковских сферах</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="service-pros-tmb">
                  <div class="tmb-pic"><img src="images/ico-service-pros-5.png"></div>
                  <div class="tmb-descr">
                    <div class="h4">Искренний сервис</div>
                    <p>Индивидуальный подход к задаче, подбор оптимального решения</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-targets">
        <div class="container">
          <div class="section-content">
            <div class="section-ico"><img src="images/ico-section-targets.png"></div>
            <div class="h2">Кредит на любые цели!</div>
            <div class="targets-list">
              <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-1.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Рефинансирование текущих кредитов и&nbsp;просрочек</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-2.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Быстрая помощь бизнесу</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-3.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Стартовый бизнес капитал</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-4.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Для устранения кассовых разрывов</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-5.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Пополнение оборотных средств</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-6.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Улучшение жилищных условий</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-7.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Покупка автомобиля</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-25p">
                  <div class="targets-tmb" style="background-image:url(images/target-8.jpg);">
                    <div class="target-descr">
                      <div class="target-caption">Средства на непредвиденные расходы</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-calc">
        <div class="container">
          <div class="section-content">
            <div class="section-ico"><img src="images/ico-section-calc.png"></div>
            <div class="h2">Калькулятор</div>
            <div class="section-sub-ttl">рассчитайте размер выплат по вашему кредиту</div>
            <div class="calc">
              <div class="calc-sliders">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="calc-slider" id="calcSliderSum"></div>
                    <div class="calc-slider-caption">Сумма займа (руб.)</div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="calc-slider" id="calcSliderTerm"></div>
                    <div class="calc-slider-caption">Срок займа (лет)</div>
                  </div>
                </div>
              </div>
              <div class="calc-results-wrapper">
                <div class="calc-result-item">
                  <div class="calc-result-val"><span class="calc-result" id="calcResultRate"></span><span class="ico"><img src="images/calc-percent.png"></span></div>
                  <div class="calc-result-label">Ваша процентная ставка</div>
                </div>
                <div class="calc-result-item">
                  <div class="calc-result-val"><span class="calc-result" id="calcResultPayment"></span><span class="ico"><img src="images/calc-rub.png"></span></div>
                  <div class="calc-result-label">Ваш ежемесячный платеж</div>
                </div>
                <div class="calc-result-button"><a class="btn btn-1" href="#" data-toggle="modal" data-target="#creditModal">Оформить заявку</a></div>
              </div>
            </div>
            <div class="h2">Как получить кредит</div>
            <div class="steps">
              <div class="row">
                <div class="steps-item">
                  <div class="steps-item-num"><span>1
                      <div class="steps-item-ico"><img src="images/ico-step-1.png"></div></span></div>
                  <div class="steps-item-ttl">Позвоните или&nbsp;напишите нам 8 (495) 120-77-51</div>
                  <div class="steps-item-text">Заполняете форму заявки или звоните нам по&nbsp;телефону:<br>8 (495) 120-77-51</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>2
                      <div class="steps-item-ico"><img src="images/ico-step-2.png"></div></span></div>
                  <div class="steps-item-ttl">Получите одобрение за&nbsp;15&nbsp;минут!</div>
                  <div class="steps-item-text">Спустя 15&nbsp;минут после отправки заявление получаем решение банка</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>3
                      <div class="steps-item-ico"><img src="images/ico-step-3.png"></div></span></div>
                  <div class="steps-item-ttl">Подготовка документов</div>
                  <div class="steps-item-text">Собираем все необходимые документы и&nbsp;отправляем для составления договора</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>4
                      <div class="steps-item-ico"><img src="images/ico-step-4.png"></div></span></div>
                  <div class="steps-item-ttl">Подписание договора</div>
                  <div class="steps-item-text">Ждем вас в&nbsp;офисе для подписания договора</div>
                </div>
                <div class="steps-item">
                  <div class="steps-item-num"><span>5
                      <div class="steps-item-ico"><img src="images/ico-step-5.png"></div></span></div>
                  <div class="steps-item-ttl">Получите<br>деньги!</div>
                  <div class="steps-item-text">Выдача всей суммы после подписания договора</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-order-2">
        <div class="container">
          <div class="section-content">
            <div class="h2">Оставить заявку</div>
            <div class="questions-form order-form">
              <form>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_2_name">Ваше имя</label>
                      <input type="text" id="order_form_2_name" name="order_form_2_name" required="required"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_2_phone">Телефон</label>
                      <input class="input-phone phone-email-group" type="text" id="order_form_2_phone" name="order_form_2_phone"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_2_email">Ваш e-mail</label>
                      <input class="phone-email-group" type="email" id="order_form_2_email" name="order_form_2_email"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <div class="form-checkbox">
                        <input class="input-agree" type="checkbox" id="order_form_2_agree" name="order_form_2_agree" required>
                        <label for="order_form_2_agree">Я согласен на обработку персональных данных</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="form-footer">
                      <input class="btn btn-1" type="submit" value="Отправить заявку">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-downloads">
        <div class="container">
          <div class="section-content">
            <div class="h2">Заголовок информационного блока</div>
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <p>Компания АФК это группа высококвалифицированных финансовых специалистов с многолетним стажем работы в сфере банковского дела. С 2011 года основным направлением услуг компании является кредитование физических и юридических лиц под залог недвижимости.</p>
              </div>
            </div>
            <div class="dl-list-wrapper">
              <div class="dl-list">
                <div class="table-row"><a class="dl-list-item" href="#">
                    <div class="dl-ico dl-ico-pdf"></div>
                    <div class="dl-sup-ttl">Скачать</div>
                    <div class="dl-ttl">Заголовок документа для скачивания</div></a><a class="dl-list-item" href="#">
                    <div class="dl-ico dl-ico-pdf"></div>
                    <div class="dl-sup-ttl">Скачать</div>
                    <div class="dl-ttl">Заголовок документа для скачивания</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-docs">
        <div class="container">
          <div class="section-content">
            <div class="section-ico"><img src="images/ico-section-docs.png"></div>
            <div class="h2">Список документов и условия получения кредитования</div>
            <div class="docs">
              <div class="docs-item">
                <div class="h3">Для получения кредита необходимо предоставить всего 3 документа:</div>
                <ul>
                  <li>Общегражданский паспорт</li>
                  <li>Свидетельство о регистрации права собственности</li>
                  <li>Документы-основания возникновения права собственности, указанные в Свидетельстве о государственной регистрации</li>
                </ul>
              </div>
              <div class="docs-item">
                <div class="h3">
                  Залогом может выступать<br>любой тип недвижимости</div>
                <ul>
                  <li>Квартира или доля на комнату в Москве или Московской области</li>
                  <li>Коттедж или таун-хаус, расположенные не далее Московской области</li>
                  <li>Коммерческая (нежилая недвижимость)</li>
                  <li>Панельные пятиэтажки</li>
                  <li>Загородный дом в регионах</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-cases">
        <div class="container">
          <div class="section-content">
            <div class="h2">Кейсы клиентов</div>
            <div class="cases-slider">
              <div class="slide">
                <div class="cases-item">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="cases-item-l">
                        <div class="cases-item-data">
                          <div class="h4">Сделка</div>
                          <div class="num"><span>№</span> 123456</div>
                          <div class="h4">Клиент</div>
                          <div class="client">Константиновский Александр Михайлович</div>
                        </div><a class="cases-item-video fancybox-video" href="https://www.youtube.com/embed/_-MTZCP3mVg?autoplay=1">
                          <div class="text">Смотреть<br>видео-отзыв</div></a>
                      </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="cases-item-r">
                        <div class="h4">Проблема</div>
                        <p>Работодатель отказался подтверждать серый доход из-за чего получили относительно высокую ставку.</p>
                        <div class="h4">Результаты</div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Одобрили ипотеку: <span>2 300 000 р.</span></li>
                              <li>Срок: <span>15 лет</span></li>
                              <li>Ставка: <span>16%</span></li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Взнос: <span>50%</span></li>
                              <li>Одобрение получили: <span>на 3 дня</span></li>
                              <li>Вышли на сделку: <span>за 24 дня</span></li>
                            </ul>
                          </div>
                        </div>
                        <div class="big">
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="cases-item">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="cases-item-l">
                        <div class="cases-item-data">
                          <div class="h4">Сделка</div>
                          <div class="num"><span>№</span> 12323</div>
                          <div class="h4">Клиент</div>
                          <div class="client">Иван Петров</div>
                        </div><a class="cases-item-video fancybox-video" href="https://www.youtube.com/embed/_-MTZCP3mVg?autoplay=1">
                          <div class="text">Смотреть<br>видео-отзыв</div></a>
                      </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="cases-item-r">
                        <div class="h4">Проблема</div>
                        <p>Работодатель отказался подтверждать серый доход из-за чего получили относительно высокую ставку.</p>
                        <div class="h4">Результаты</div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Одобрили ипотеку: <span>2 300 000 р.</span></li>
                              <li>Срок: <span>15 лет</span></li>
                              <li>Ставка: <span>16%</span></li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Взнос: <span>50%</span></li>
                              <li>Одобрение получили: <span>на 3 дня</span></li>
                              <li>Вышли на сделку: <span>за 24 дня</span></li>
                            </ul>
                          </div>
                        </div>
                        <div class="big">
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="cases-item">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="cases-item-l">
                        <div class="cases-item-data">
                          <div class="h4">Сделка</div>
                          <div class="num"><span>№</span> 344344</div>
                          <div class="h4">Клиент</div>
                          <div class="client">Сидоров Александр Михайлович</div>
                        </div><a class="cases-item-video fancybox-video" href="https://www.youtube.com/embed/_-MTZCP3mVg?autoplay=1">
                          <div class="text">Смотреть<br>видео-отзыв</div></a>
                      </div>
                    </div>
                    <div class="col-xs-8">
                      <div class="cases-item-r">
                        <div class="h4">Проблема</div>
                        <p>Работодатель отказался подтверждать серый доход из-за чего получили относительно высокую ставку.</p>
                        <div class="h4">Результаты</div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Одобрили ипотеку: <span>2 300 000 р.</span></li>
                              <li>Срок: <span>15 лет</span></li>
                              <li>Ставка: <span>16%</span></li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <ul class="checked-list">
                              <li>Взнос: <span>50%</span></li>
                              <li>Одобрение получили: <span>на 3 дня</span></li>
                              <li>Вышли на сделку: <span>за 24 дня</span></li>
                            </ul>
                          </div>
                        </div>
                        <div class="big">
                          <p>Возможность кредитования под залог недвижимости позволила срочным образом получить крупную сумму с минимальным кол-ом документов, что позволило решить мне проблему ….. в срок, и, за оговоренный срок, погасить сумму кредита. Не пришлось продавать квартиру для решения вопроса. И проблема решена и квартира на месте!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-order">
        <div class="container">
          <div class="section-content">
            <div class="h2">Оставить заявку</div>
            <div class="questions-form order-form">
              <form>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_name">Ваше имя</label>
                      <input type="text" id="order_form_name" name="order_form_name" required="required"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_phone">Телефон</label>
                      <input class="input-phone phone-email-group" type="text" id="order_form_phone" name="order_form_phone"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label class="placeholder" for="order_form_email">Ваш e-mail</label>
                      <input class="phone-email-group" type="email" id="order_form_email" name="order_form_email"/>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <div class="form-checkbox">
                        <input class="input-agree" type="checkbox" id="order_form_agree" name="order_form_agree" required>
                        <label for="order_form_agree">Я согласен на обработку персональных данных</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="form-footer">
                      <input class="btn btn-1" type="submit" value="Отправить заявку">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-content">
        <div class="container">
          <div class="section-content">
            <div class="h2">Заголовок текста об услуге</div>
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="service-info-text">
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</li>
                    <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-faq">
        <div class="container">
          <div class="section-content">
            <div class="h2">Ответы на часто задаваемые вопросы:</div>
            <div class="faq">
              <div class="faq-item">
                <div class="faq-item-q">Чтобы получить такой кредит, мне надо переоформить квартиру на кого-то?</div>
                <div class="faq-item-a">
                  <p>Конечно же, нет. Оформление происходит по Федеральному Закону 102-ФЗ «Об ипотеке (залоге недвижимости)». В первом абзаце сказано: «Имущество, на которое установлена ипотека, остаётся у залогодателя в его владении и пользовании». Добавим, что и все оригиналы документов также остаются у вас на руках – без каких-либо отметок об обременении.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Если я не смогу выплачивать кредит, банк заберёт у меня квартиру?</div>
                <div class="faq-item-a">
                  <p>Так как квартира остаётся у вас в собственности, забрать её у вас никто не имеет права. По тому же 102-ФЗ «кредитор имеет право получить удовлетворение своих денежных требований из стоимости заложенного имущества», а никак не претендовать на всю квартиру.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Как оформляется информация о залоге на жилье?</div>
                <div class="faq-item-a">
                  <p>После регистрации договора залога в Едином Государственном реестре прав на недвижимое имущество и сделок с ним (ЕГРП) делается запись об обременении. Это означает, что данная недвижимость является обеспечением по какому-либо финансовому обязательству – в данном случае по кредитному договору.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Могу ли я в случае необходимости продать квартиру?</div>
                <div class="faq-item-a">
                  <p>Это ваше полное право. При этом из полученных средств вы должны будете полностью погасить кредит.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">После погашения кредита обременение снимается?</div>
                <div class="faq-item-a">
                  <p>Конечно. Сразу же после погашения кредита в закладной ставится отметка об этом, что и является основанием для снятия обременения.</p>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-q">Что делать, если я окажусь не в состоянии отдать кредит? У меня не заберут квартиру?</div>
                <div class="faq-item-a">
                  <p>Если финансовые трудности носят временный характер, то заранее ставьте об этом в известность банк и пишите заявление об отсрочке – как правило, вы получите 3 – 4 месяца «кредитных каникул» для того, чтобы поправить свои дела. Если же вы понимаете, что других источников погашения, кроме продажи недвижимости, нет – ставьте банк в известность и продавайте квартиру по рыночной цене – у вас будет на это до полугода. При продаже вы рассчитываетесь с банком только по кредиту – вся остальная сумма остаётся у вас.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section main-section-ask">
        <div class="container">
          <div class="section-content">
            <div class="section-ico"><img src="images/ico-section-ask.png"></div>
            <div class="h2">У вас есть вопрос, на который вы не можете найти ответ?</div>
            <div class="section-sub-ttl">Напишите нам и мы ответим вам в ближайшее время</div>
            <p><a class="btn btn-2" href="#" data-toggle="modal" data-target="#questionModal">Задать вопрос</a></p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="footer-logo"><a href="/"><img src="images/logo-footer.png" alt="АФК"></a></div>
            </div>
            <div class="col-xs-12 col-sm-9">
              <div class="footer-contacts">
                <div class="footer-contacts-item">
                  <div class="footer-phone"><a class="tel" href="+74951207751">+7 (495) 120-77-51</a></div>
                </div>
                <div class="footer-contacts-item">
                  <div class="footer-email"><a href="mailto:info@credit-afc.ru">info@credit-afc.ru</a></div>
                </div>
                <div class="footer-contacts-item">
                  <div class="footer-address">Москва, 2-я Звенигородская ул., 13, стр. 41</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">&copy; Ассоциация Финансовых Консультантов. Все права защищены, 2017 г.</div>
      </div>
    </footer><div class="modal fade order-modal" id="orderModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Получить кредит</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="order-form-wrapper">
          <div class="order-modal-form">
            <form id="orderForm2">
              <div class="form-group">
                <label for="order_name" class="placeholder">Ваше имя</label>
                <input type="text" name="order_name" id="order_name" required >
              </div>
              <div class="form-group">
                <label for="order_phone" class="placeholder">Телефон</label>
                <input type="text" name="order_phone" id="order_phone" class="input-phone phone-email-group">
              </div>
              <div class="form-group">
                <label for="order_email" class="placeholder">Ваш e-mail</label>
                <input type="email" name="order_email" id="order_email" class="input-email phone-email-group">
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="order_agree" name="order_agree" required="" aria-required="true">
                  <label for="order_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade order-modal" id="callbackModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Заказать звонок</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="order-form-wrapper">
          <div class="order-modal-form">
            <form id="orderForm2">
              <div class="form-group">
                <label for="callback_name" class="placeholder">Ваше имя</label>
                <input type="text" name="callback_name" id="callback_name" required >
              </div>
              <div class="form-group">
                <label for="callback_phone" class="placeholder">Телефон</label>
                <input type="text" name="callback_phone" id="callback_phone" class="input-phone" required>
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="callback_agree" name="callback_agree" required aria-required="true">
                  <label for="callback_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade order-modal credit-modal" id="creditModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Получить кредит</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="order-form-wrapper">
          <div class="order-modal-form">
            <form id="creditForm2">
              <div class="form-group">
                <label for="credit_name" class="placeholder">Ваше имя</label>
                <input type="text" name="credit_name" id="credit_name" required >
              </div>
              <div class="form-group">
                <label for="credit_phone" class="placeholder">Телефон</label>
                <input type="text" name="credit_phone" id="credit_phone" class="input-phone phone-email-group">
              </div>
              <div class="form-group">
                <label for="credit_email" class="placeholder">Ваш e-mail</label>
                <input type="email" name="credit_email" id="credit_email" class="input-email phone-email-group">
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="credit_agree" name="credit_agree" required="" aria-required="true">
                  <label for="credit_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade order-modal" id="askModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-ico modal-ico-order"></div>
        <div class="h2">Задать вопрос</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ask-form-wrapper">
          <div class="ask-modal-form">
            <form id="askForm2">
              <div class="form-group">
                <label for="ask_name" class="placeholder">Ваше имя</label>
                <input type="text" name="ask_name" id="ask_name" required >
              </div>
              <div class="form-group">
                <label for="ask_phone" class="placeholder">Телефон</label>
                <input type="text" name="ask_phone" id="ask_phone" class="input-phone phone-email-group">
              </div>
              <div class="form-group">
                <label for="ask_email" class="placeholder">Ваш e-mail</label>
                <input type="email" name="ask_email" id="ask_email" class="input-email phone-email-group">
              </div>
              <div class="form-group">
                <label for="ask_message" class="placeholder">Ваш вопрос</label>
                <textarea name="ask_message" id="ask_message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <div class="form-checkbox">
                  <input class="input-agree" type="checkbox" id="ask_agree" name="ask_agree" required="" aria-required="true">
                  <label for="ask_agree">Я согласен на обработку персональных данных</label>
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-1">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade success-modal" id="successModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="h2">Ваша заявка успешно отправлена!</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Финансовый специалист свяжется с вами в ближайшее время.</p>
      </div>
    </div>
  </div>
</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>